

* {
    margin: 0;
    padding: 0.1px;  
}

body {
    position: relative; 
    background-color: #00000089; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; 
}
    

#loader{
    height: 100%;
    width: 100%;
    background-color: #0d0d0d;
    position: fixed;
    z-index: 999;
    top : 0;
    transition: all ease 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loader h1 {
    font-size: 4vw;
    font-weight:600;
    font-family: Mori, sans-serif;
    color: transparent;
    background: linear-gradient(to right, orange,orangered);
    -webkit-background-clip: text;
    position: absolute;
    opacity:0;

    animation-name: load;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;
}

#loader :nth-child(2)
{
   animation-delay: 2s;
   transition: ease-in-out 0.5s;
}

#loader :nth-child(3)
{
   animation-delay: 3s;
   transition: ease-in-out 0.5s;
}

@keyframes load {
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }

}



.area {
    background: #000000;
    background: -webkit-linear-gradient(to left, hsl(180, 92%, 76%), #696fd1);
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(141, 243, 250, 0.395);
    animation: animate 11s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 20px;
    height: 20px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 60%;
    width: 20px;
    height: 20px;
    animation-delay: 1s;
}

.circles li:nth-child(8) {
    left: 75%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}






/* Hero Section */
.hero {
    position: relative;
    /* background: #000e16; */
}


/* Navigation Bar */
nav {
    position: fixed;
    font-size: 17px;
    top: 2%;
    height: 10%;
    width: 99%;
    z-index: 900;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 1.8%; */
    /* background-color: #001421; */
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 6px 8px;
    margin-left: 0.5%;
    transition: all 0.3s ease; /* Smooth transition */
}

/* nav image with blinking back glow */
.nav-logo {
    height: 45px; /* Adjust this value to fit your design */
    margin-left: 7%;
    transition: all 0.3s ease;
    border-radius: 50%; /* If the logo is circular, else adjust accordingly */
    animation: glow 2s infinite; /* Apply the blinking animation */
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 15px rgb(255, 203, 47); /* Full glow */
    }
    50% {
        box-shadow: 0 0 5px rgba(255, 198, 55, 0.988); /* Reduced glow */
    }
}


/* nav h1 {
    font-family:'Trebuchet MS', sans-serif;
    color: #ffd79f;
    font-size: 35px;
    font-style: bold;
    background-color: transparent;
    padding: 10px;
    margin-left: 7%;
    transition: all 0.3s ease;
} */

nav ul {
    display: flex;
    background-color: #001b2d00;
    border-radius: 25px;
    transition: all 0.3s ease; /* Smooth transition */
}

nav ul li {
    list-style: none;
    margin: 10px 20px;
    background-color: #001b2d00;
    transition: all 0.3s ease; /* Smooth transition */
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    /* font: bold cursive; */
    background-color: #001b2d00;
    transition: all 0.3s ease; /* Smooth transition */
}

nav ul li a:hover {
    color: rgb(255, 191, 0);
}

nav.scrolled {
    width: auto;
    padding: 5px 11px;
    margin-left: 35%;
    box-shadow: #aaa;
    transition: all 0.6s ease;
    background-color: #ffffff16;
    backdrop-filter: blur(5px);
    height: 9%;
    border-radius: 35px;
    margin: 0 auto; /* Center the nav horizontally */
    left: 50%; /* Position it relative to the left side */
    transform: translateX(-50%); /* Move it back by half of its width */
}

nav.scrolled img {
    height: 35PX;
}

nav.scrolled ul {
    justify-content: center;
    padding: 0; /* Remove extra padding */
    background-color: transparent;
    width: 500px;
}

nav.scrolled ul li {
    margin: 0 10px;
    background-color: transparent;
}

nav.scrolled ul li a {
    font-size: 1em;
    color: #fff;
    background-color: transparent;
    padding: 10%;
}

nav.scrolled ul li a:hover {
    color: rgb(255, 191, 0);
}



.hero1 {
    position: relative;
    margin-top: 5%;
    /* background: #4bbdff; */
}

/* Details Section */
.details {
    margin-left: 8%;
    margin-top: 15%;
}

.details h1 {
    /* font-size: 8rem; */
    font-weight:700;
    color: #ffc400;
    margin-bottom: 10px;
}

.details h1 span {
    color: orange;
}

.details h2 {
    color: rgb(186, 186, 186);
    font-size: 3rem;
    transition: opacity 0.8s ease-in-out;
}


.details p {
    background: linear-gradient(70deg, #aeaeae, #7e7e7e); 
    -webkit-background-clip: text;
    color: transparent;
    /* display: inline-block; */
    line-height: 22px;
    font-weight: 300;  
    font-family: sans-serif;
}

.details span {
    color: #c7c7c7e1;
    font-size: 1.1rem;
    font-family: sans-serif;
}

.details a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}


#typewriter {
    font-family: Mori, sans-serif;
    font-weight: 700;
    font-size: 6.3rem; /* Adjust the font size as needed */
    background: linear-gradient(100deg, #ef9d1a, #ffffa9); 
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;   
}
    



/* Image Section */
.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 155%;
    width: 73%;
    position: absolute;
    left: 65%;
    bottom: 20;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    filter: opacity(95%);
    filter: grayscale(50%);
    background-color: transparent;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(30px 10px 23px rgba(37, 37, 37, 0.416));
    
    
}

.images :hover.Sanchit {
    left: 62%;
}

@keyframes float {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-20px);
    }
}


.square-shape {
    width: 470px;  /* Width of the square */
    height: 530px; /* Height of the square */
    position: absolute;
    left: 27%;
    border-radius: 55% 45% 70% 30% / 70% 72% 28% 30% ;
    background: linear-gradient(45deg, rgb(254, 139, 25), rgb(255, 233, 152));
    border: 2px solid #ffffff90; /* Optional: Add a border around the square */
    /* opacity: 95%; */
}




/* Initial styles for the animated section */
.about-us .about {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.7s ease-in-out, transform 0.7s ease-in-out;
}

/* Styles for the section when it is in view */
.about-us.in-view .about {
    opacity: 1;
    transform: translateY(0);
}   

.about {
    display: flex;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    background: #00000000;
    margin-top: 30%;
    margin-left: 20%;
  }
  
  .pic {
    width: 50%;
    max-width: 400px;
    border-radius: 12px;
    margin-right: 20px;
  }
  
  .text {
    width: 80%;
  }
  
  .text h2 {
    color: rgb(255, 203, 60);
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .text h5 {
    color: #cccccc;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  
  .text p {
    color: #b7b7b7;
    font-size: 20px;
    line-height: 1.6;
    font-weight: 500;
    letter-spacing: 1px;
  }

 






/* Skills Section */
.skills,
.contact-feedback {
    background-color: #00000000;
    color: #ffffff;
    padding: 80px 0;
    text-align: center;
    
}


.skills {
    margin-top: 150px;
}

.skills h2,
.contact-feedback h2 {
    font-size: 3.3rem;
    margin-bottom: 40px;
    /* font-style: bold; */
    font-weight:600;
    color: #ffcb3c;
}



.skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills ul li {
    background-color: #000e16;
    color: #ffffff;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
}


/* Base styles */
.skills {
    text-align: center;
    position: relative;
    overflow: hidden;
    padding-bottom: 80px;
    padding-top: 20px;
    transform: scale(0.9);
}

.skill-text {
    margin-bottom: 20px;
}

.skill-category {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 88%;
    margin: 0 auto;
}

.skill-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    opacity: 0; /* Hidden by default */
    transform: translateY(50px); /* Start position for animation */
    transition: opacity 0.9s ease-out, transform 0.9s ease-out; /* Transition properties */
}

.skill-row div {
    flex: 1 1 calc(100% / 6 - 10px);
    max-width: calc(100% / 6 - 10px);
}

.skill-row img {
    width: 70%;
    height: auto;
    transition: transform 0.5s ease;
    background-color: #dedede;
    border-radius: 18%;
}

.skill-row img:hover {
    transform: scale(1.1);
}

/* Media Queries for Responsiveness */
@media (max-width: 1920px) {
    .skill-row div {
        flex: 1 1 calc(100% / 8- 10px); /* 4 items per row */
        max-width: calc(100% / 8 - 10px);
    }
}

@media (max-width: 992px) {
    .skill-row div {
        flex: 1 1 calc(100% / 3 - 10px); /* 3 items per row */
        max-width: calc(100% / 3 - 10px);
    }
}

@media (max-width: 768px) {
    .skill-row div {
        flex: 1 1 calc(100% / 3 - 10px); /* 2 items per row */
        max-width: calc(100% / 3 - 10px);
    }

    .skill-row img {
        width: 80%; /* Increase the width slightly for smaller screens */
    }
}

@media (max-width: 480px) {
    .skill-row div {
        flex: 1 1 calc(100% / 4 - 10px); /* 4 items per row */
        max-width: calc(100% / 4 - 10px);
    }

    .skill-row img {
        width: 90%; /* Increase the width slightly for smaller screens */
    }
}

/* Animation classes */
.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.animate-out {
    opacity: 0;
    transform: translateY(50px);
}



.skills {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    padding: 20px 0; /* Adjust padding as needed */
    /* -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 90%, transparent); */
    /* mask-image: linear-gradient(to right, transparent, black 20%, black 90%, transparent); */
}







/* ------------------------------------------------------------------------------------------ */

/* Base styles */

.projects-section {
    text-align: center;
    padding: 10px;
}

.project-card {
    opacity: 0; /* Hidden by default */
    transform: scale(0.8); /* Shrink */
    transition: opacity 0.9s ease-out, transform 0.9s ease-out; /* Transition properties */
    max-width: 200%;
}

.project-card.animate-in {
    opacity: 1;
    transform: scale(1); /* Original size */
}

/* Project card styles */
.project-card img {
    width: 100%;
    height: auto;
}

.project-card .content {
    padding: 16px;
}

.project-card .content h2,
.project-card .content h1,
.project-card .content p {
    margin: 0 0 8px;
    
}




.large-heading {
    /* font-size: 4rem; */
    color: #ffcb3c;  /* Optional: Apply the color here */
    font-weight: 600; /* Adjust weight here */
}



/* Base styles for project card */
.project-card {
    width: 100%;
    max-width: 500px;
    margin: 1rem auto;
    box-shadow: 0 5px 20px rgba(255, 255, 255, 0.321);  
    border-radius: 2%;
    margin-bottom: 10%;
    /* background-color: #69dc6d; */

}

/* Media query for small viewports (up to 425px) */
@media (max-width: 426px) {
    .project-card {
        width: 100%; /* Increase width for mobile viewports */
        max-width: 100%; /* Ensure full width */
        margin-bottom: 20%;
    }

    .project-card .content p {
        font-size: 1rem;
        color: #aaaaaa;
        font-weight: 530;
    }

    .project-card .content h1 {
        font-size: 1.5rem;
        font-weight: 600;
    }
    .large-heading {
        font-size: 2.6rem;
    }
    
}

/* Media query for medium viewports (426px to 768px) */
@media (min-width: 427px) and (max-width: 768px) {
    .project-card {
        min-width: calc(50% - 1rem); /* For medium viewports */
    }

    .large-heading {
        font-size: 2.6rem;
    }
}

/* Media query for large viewports (above 768px) */
@media (min-width: 769px) {
    .project-card {
        min-width: calc(33.333% - 2rem); /* For larger viewports */
    }
}

/* Additional styles for content within the project card */
@media (min-width: 600px) {
    .project-card .content p {
        font-size: 1.2rem;
        color: #9e9e9e;
        margin-top: 10%;
    }
    .project-card .content h1 {
        font-size: 2rem;
    }
}

@media (min-width: 425px) and (max-width: 599px) {
    .project-card .content p {
        font-size: 1rem;
        color: #9e9e9e;
    }
}
















/* Contact & Feedback Section */
.contact-feedback {
    background-color: #000e1600;
    text-align: center;
    padding: 80px 0;
}

.contact-feedback h2 {
    /* font-size: 2.5rem; */
    margin-bottom: 50px;
}

.contact-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

  
.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
    border: 1px solid #cacacac2;
    box-shadow: 0 5px 20px rgba(255, 255, 255, 0.255);
    margin-left: 18%;
    background: rgba(255, 255, 255, 0.005);
/* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
backdrop-filter: blur( 9px );
-webkit-backdrop-filter: blur( 6px );
/* border-radius: 10px; */
/* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}

.image {
    position: relative;
    height: 150px;
    width: 150px;
}

.image .profile-pic {
    width: 90%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}


.data h2{
    font-size: 25px;
    color: #b6b6b6;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.social-icons {
    display: flex;
    margin-top: 20px;
}

.social-icons .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    color: white;
    background-color: #92ff9d00;
    border-radius: 20%;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 10px rgba(255, 231, 144, 0.196);
}

.social-icons .icon:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.social-icons .icon i {
    font-size: 20px;
}





span {
    font-size: 18px;
}

form {
    max-width: 420px;
    margin: 80px auto;
}

.feedback-form {
    margin-right: 17%; 

}

.feedback-input {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.feedback-form ::placeholder {
    color: #ffffff4f;
}

.feedback-input:focus {
    border: 2px solid #d94e4e;
}

textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background: #ff8002;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

[type="submit"]:hover {
    background: #f5b300;
}



#successMessage {
    display: none; /* Initially hide the success message */
    color: #69dc6d; /* Green color for success */
    font-size: 16px;
    margin-top: 10px;
}

#successMessage.show {
    display: block; /* Show the success message when the 'show' class is applied */
}



.contact-feedback {
    position: relative;
    overflow: hidden;
}

.profile-card, .feedback-form {
    opacity: 0;
    transition: opacity 0.9s ease, transform 0.9s ease;
}

.profile-card {
    transform: rotateY(90deg);
}

.profile-card.animate-in {
    opacity: 1;
    transform: rotateY(0);
}

.feedback-form {
    transform: rotateX(90deg);
}

.feedback-form.animate-in {
    opacity: 1;
    transform: rotateX(0);
}




/* Footer */
footer {
    background-color: #1a1a1a56;
    color: white;
    text-align: center;
    padding: 20px 0;
    backdrop-filter: blur( 6px );
-webkit-backdrop-filter: blur( 6px );
}

footer a {
    font-size: smaller;
    opacity: calc(50%);
    font-family: sans-serif;
}









/* ------------------------------------------------------------------------------------------------------- */












/* Responsive Styles */
@media (max-width: 768px) {
    /* Adjustments for smaller screens */
    .details {
        margin-left: 5%;
        margin-top: 10%;
    }

    .details h1 {
        font-size: 2.2rem;
    }

    .details h2 {
        font-size: 1.5rem;
    }

    .details p {
        font-size: 0.9rem;
    }

    #typewriter {
        font-size: 3.9rem; 
    }

    /* nav {
    
    } */
    



    #loader h1 {
        font-size: 10vw;
        font-weight: 600;
        margin-top: -17%;
    }    


    .nav-logo {
        height: 30px; /* Adjust this value to fit your design */
        /* margin-left: 0%; */

    }


    nav {
        position: fixed;
        width: 94%;
        margin-left: 2%;

      
    }

    /* nav h1 {
        font-size: 140%;
        margin-left: 0%;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #ffd79f;
        background-color: transparent;
        padding: 10px;
        transition: all 0.3s ease;
    } */

    nav ul {
        flex-direction: row; /* Keep the navigation items in a row */
        align-items: center;
        border-radius: 10px;
        transition: all 0.3s ease; /* Smooth transition */
        margin-left: 10%;
        margin-right: auto;
        
    }

    nav ul li {
        margin: 5px 9px; /* Adjust margin to fit better on small screens */
        list-style: none;
        /* background-color: #d1d100; */
        transition: all 0.3s ease; /* Smooth transition */
    }

    nav ul li a {
        font-size: 0.8rem; /* Adjust font size to fit better on small screens */
        color: #ffffff;
        transition: all 0.3s ease; /* Smooth transition */
    }
    nav.scrolled {
        width: 90%; 
        margin-top: 2%;
    }

    nav.scrolled img {
        height: 35PX;
        margin-left: 10%;
    }

    nav.scrolled ul {
        justify-content: center;
        padding: 0; /* Remove extra padding */
        background-color: transparent;
        margin-left: 0%;
    }

    nav.scrolled ul li {
        margin:  1px 7px;
        background-color: transparent;
    }

    nav.scrolled ul li a {
        font-size: 0.8em;
        color: #fff;
        background-color: transparent;
        padding: 10%;
    }


    .hero1{
        margin-top: 22%;
    }

    .images {
        width: 100%;
        height: auto;
        position: static;
        margin-top: 30px;
    }

    .images img {
        height: auto;
        width: 100%;
        position: static;
        transform: none;
    }

    @keyframes float {
        0%, 100% {
            transform: translateX(0%) translateY(0);
        }
        50% {
            transform: translateX(0%) translateY(-20px);
        }
    }


    .square-shape {
        width: 360px;  /* Width of the square */
        height: 450px; /* Height of the square */
        left: 6%;


    }
    .skills {
        margin-top: 100px;
    }

    .skills ul {
        flex-direction: column;
        align-items: center;
    }



    /* .project-card {
        width: 80%;
        min-width: 200px;
        
    }
     */

    .contact-feedback h2 {
        font-size: 2.6rem;
    }
    
    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .profile-card {
        width: 80%;
        margin-left: 0;
        margin-bottom: 15%;
    }

    .data h2{
        font-size: 20px;
    }

    .data span {
        font-size: 15px;
    }

    .feedback-form {
        margin: auto;
    }

    form {
        width: 90%;
        margin: 20px auto;
    }

    footer {
        padding: 10px 0;
    }
}






@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");


@media (max-width: 1200px) {
    .about {
        flex-direction: column;
        align-items: center;
    }

    .pic {
        margin-bottom: 20px;
    }

    .text {
        width: 80%; /* Adjust the width as needed */
    }
}

@media (max-width: 768px) {
    .about {
        margin-top: 20%;
        margin-left: 5%;
    }

    .pic {
        width: 100%;
    }

    .text {
        width: 90%; /* Adjust the width as needed */
    }

    .text h2 {
        font-size: 30px;
    }

    .text h5 {
        font-size: 16px;
    }

    .text p {
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .about {
        margin-top: 30%;
        margin-left: 2%;
    }

    .pic {
        width: 100%;
        max-width: 300px;
    }

    .text {
        width: 100%; /* Adjust the width as needed */
    }

    .text h2 {
        font-size: 41px;
    }

    .text h5 {
        font-size: 14px;
    }

    .text p {
        font-size: 16px;
        font-weight: 400;
    }
}



